.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    .wrapper {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        height: 100%;
        // min-height: 1080px;

        .chakra-tabs__tablist {
            justify-content: center;
            background-color: #F8F6F5;
            padding-block: 30px;
            border: none;
            flex-wrap: wrap;
            gap: 20px;

            .tab-content[aria-selected=false] {
                background-color: #ffffff;
                border-radius: 10px;
            }

            .tab-content {
                max-width: 300px;
                height: 300px;
                border: none;
                font-size: 41px;
                font-weight: 300;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .chakra-image {
                    width: 70px;
                    height: 70px;
                }

                p {
                    font-size: 24px;
                }
            }
        }
    }
}

@media only screen and (max-width:1920px) {
    .home-page {
        display: flex;
        flex-direction: column;
        align-items: center;

        .wrapper {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            height: 100%;
            min-height: 1080px;

            .chakra-tabs__tablist {

                .tab-content {
                    max-width: 200px;
                    height: 200px;
                    border: none;
                    font-size: 41px;
                    font-weight: 300;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    p {
                        font-size: 20px;
                    }

                    .chakra-image {
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:1250px) {
    .home-page {
        display: flex;
        flex-direction: column;
        align-items: center;

        .wrapper {
            max-width: 1920px;
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            height: 100%;
            min-height: 1080px;

            .chakra-tabs__tablist {
                .tab-content {
                    max-width: 150px;
                    height: 150px;
                    font-weight: 300;

                    img {
                        width: 35px;
                        object-fit: contain;
                        height: 40px;
                    }

                    p {
                        font-size: 18px;
                    }

                    .chakra-image {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }
}