.sellerdetails {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.sellerdetails .wrapper {
  width: 100%;
}
.sellerdetails .wrapper .seller {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0px 0px 0px;
}
.sellerdetails .wrapper .seller figure {
  width: 150px;
  height: 150px;
}
.sellerdetails .wrapper .seller figure img {
  width: 100%;
  height: 100%;
}
.sellerdetails .wrapper .seller h3 {
  font-size: 30px;
}
.sellerdetails .wrapper .seller div button {
  background-color: #7BB564;
  color: #ffffff;
  padding: 5px 20px;
  font-size: 20px;
}
.sellerdetails .wrapper .chakra-tabs__tablist {
  justify-content: center;
  background-color: #F8F6F5;
  padding: 30px 20px;
  border: none;
  flex-wrap: wrap;
}
.sellerdetails .wrapper .chakra-tabs__tablist .tab-content[aria-selected=false] {
  background-color: #ffffff;
  border-radius: 10px;
}
.sellerdetails .wrapper .chakra-tabs__tablist .tab-content {
  max-width: 150px;
  height: 150px;
  border: none;
  font-size: 41px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sellerdetails .wrapper .chakra-tabs__tablist .tab-content .chakra-image {
  width: 40px;
  height: 40px;
}
.sellerdetails .wrapper .chakra-tabs__tablist .tab-content p {
  font-size: 16px;
}

@media only screen and (max-width: 1440px) {
  .sellerdetails .wrapper .seller {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 0px 0px;
  }
  .sellerdetails .wrapper .seller figure {
    width: 120px;
    height: 120px;
  }
  .sellerdetails .wrapper .seller h3 {
    font-size: 24px;
  }
  .sellerdetails .wrapper .seller div button {
    background-color: #7BB564;
    color: #ffffff;
    padding: 5px 20px;
    font-size: 16px;
  }
  .sellerdetails .wrapper .chakra-tabs__tablist .tab-content {
    max-width: 120px;
    height: 120px;
  }
  .sellerdetails .wrapper .chakra-tabs__tablist .tab-content .chakra-image {
    width: 30px;
    height: 30px;
  }
  .sellerdetails .wrapper .chakra-tabs__tablist .tab-content p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1024px) {
  .sellerdetails .wrapper .chakra-tabs__tablist .tab-content {
    max-width: 80px;
    min-width: 80px;
    height: 80px;
    padding-inline: 5px;
  }
  .sellerdetails .wrapper .chakra-tabs__tablist .tab-content .chakra-image {
    width: 20px;
    height: 20px;
  }
  .sellerdetails .wrapper .chakra-tabs__tablist .tab-content p {
    font-size: 12px;
  }
}/*# sourceMappingURL=sellerdetails.css.map */