.sellerdetails {
    display: flex;
    // align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .seller {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 0px 0px 0px;

            figure {
                width: 150px;
                height: 150px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            h3 {
                font-size: 30px;
            }

            div {
                button {
                    background-color: #7BB564;
                    color: #ffffff;
                    padding: 5px 20px;
                    font-size: 20px;
                }
            }

        }

        .chakra-tabs__tablist {
            justify-content: center;
            background-color: #F8F6F5;
            padding-block: 30px;
            border: none;
            flex-wrap: wrap;

            .tab-content[aria-selected=false] {
                background-color: #ffffff;
                border-radius: 10px;
            }

            .tab-content {
                max-width: 150px;
                height: 150px;
                border: none;
                font-size: 41px;
                font-weight: 300;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .chakra-image {
                    width: 40px;
                    height: 40px;
                }

                p {
                    font-size: 16px;
                }

            }
        }
    }

}

@media only screen and (max-width: 1440px) {
    .sellerdetails {

        .wrapper {

            .seller {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 40px 0px 0px 0px;

                figure {
                    width: 120px;
                    height: 120px;
                }

                h3 {
                    font-size: 24px;
                }

                div {
                    button {
                        background-color: #7BB564;
                        color: #ffffff;
                        padding: 5px 20px;
                        font-size: 16px;
                    }
                }

            }

            .chakra-tabs__tablist {

                .tab-content {
                    max-width: 120px;
                    height: 120px;

                    .chakra-image {
                        width: 30px;
                        height: 30px;
                    }

                    p {
                        font-size: 16px;
                    }

                }
            }
        }

    }
}